######################################################################################################################
########################################## ФАЙЛ ДЛЯ ХРАНЕНИЯ ЛЕКСИКОНА БОТА ##########################################
######################################################################################################################


##### ТЕКСТ НА КНОПКАХ КЛАВИАТУР #####
KEYBOARD_LEXICON: dict[str: dict[str: dict[str: str]]] = {
    'main_menu': {
        'my_list': {
            'ru': 'Мой вишлист',
            'eng': '',
            'callback': 'my_list',
        },
        'my_groups': {
            'ru': 'Мои группы',
            'eng': '',
            'callback': 'my_groups',
        },
        'new_group': {
            'ru': 'Новая группа',
            'eng': '',
            'callback': 'new_group',
        },
        'in_group': {
            'ru': 'Вступить в группу',
            'eng': '',
            'callback': 'in_group',
        },
        'feedback': {
            'ru': 'Оставить отзыв',
            'eng': '',
            'callback': 'feedback',
        },
        'main_menu_button': {
            'ru': 'В главное меню',
            'eng': '',
            'callback': 'main_menu_button',
        },
    },
    'in_my_list': {
        'new_gift': {
            'ru': 'Новая идея',
            'eng': '',
            'callback': 'new_gift'
        },
        'delete_gift': {
            'ru': 'Удалить идею',
            'eng': '',
            'callback': 'kill_gift'
        },
    },
    'admin': {
        'kill_feedback': {
            'ru': 'Удалить отзыв😈',
            'eng': '',
            'callback': 'kill_feedback'
        },
        'make_issue': {
            'ru': 'Сделать загадкой☠️',
            'eng': '',
            'callback': 'make_issue'
        },
        'see_issues': {
            'ru': 'Список загадок📋',
            'eng': '',
            'callback': 'see_issues'
        },
    },
    'admin_lower': {
        'back': {
            'ru': 'Назад',
            'eng': '',
            'callback': 'back'
        },
    },
    'admin_in_issues': {
        'solve_issue': {
            'ru': 'Закрыть✅',
            'eng': '',
            'callback': 'solve_issue'
        },
        'not_solve_issue': {
            'ru': 'Открыть😵',
            'eng': '',
            'callback': 'not_solve_issue'
        },
        'kill_issue': {
            'ru': 'Удалить🔪',
            'eng': '',
            'callback': 'kill_issue'
        },
    },
    'group_password': {
        'get_password': {
            'ru': 'Пароль',
            'eng': '',
            'callback': 'get_password'
        },
    },
    'under_gift': {
        'free_up_gift': {
            'ru': 'Освободить подарок',
            'eng': '',
            'callback': 'free_up_gift'
        },
        'take_gift': {
            'ru': 'Занять подарок',
            'eng': '',
            'callback': 'take_gift'
        },
    },
    'ok_button': {
        'ok': {
            'ru': 'Ok!',
            'eng': '',
            'callback': 'ok_button'
        },
    },
    'no_button': {
        'no': {
            'ru': 'Нет',
            'eng': '',
            'callback': 'no_button'
        },
    },
    'kill_group': {
        'kill_group': {
            'ru': 'Удалить группу',
            'eng': '',
            'callback': 'kill_group'
        },
        'approve_kill_group': {
            'ru': 'Уверен',
            'eng': '',
            'callback': 'sure'
        },
    },
}


##### РЕПЛИКИ БОТА ПРИ ВЫЗОВЕ КОМАНД #####
LEXICON_COMMAND: dict[str: dict[str: str|list]] = {
    '/start': {
        'ru': ['Привет, ',
               '!\n'
               'Для регистрации введите имя, по которому ваши друзья смогут вас узнать.\n'
               'Пожалуйста, используйте только буквы👉👈'
               '\n\n'
               '<span class="tg-spoiler">Ну лаааааадно, можно ещё эмодзи)</span>'],
        'eng': ''
    },
    '/start_again': {
        'ru': 'Ты уже зарегистрирован.\n'
              'Чтобы посмотреть информацию о боте, вызови команду /help.\n\n'
              '<i>*можно просто тыкнуть на нее в сообщении</i>',
        'eng': ''
    },
    '/help': {
        'ru': 'Это бот создан для того, чтобы облегчить проблему выбора подарков на всевозможные праздники.\n\n'
              'Тут можно делиться тем, что ты хотел бы получить в подарок, а также узнать, что хотели бы получить '
              'твои друзья.\n'
              'Подарки можно публиковать в общий доступ, чтобы их могли видеть все или только в некоторые группы. '
              'Например, на случай, если ты хочешь получить какую-то вещь от конкретного человека.\n\n'
              'В разделе "Мой вишлист" можно посмотреть все свои идеи, добавить новые или удалить неактуальные.\n'
              'В разделе "Мои группы" можно посмотреть составы всех групп, доступ к которым у тебя есть, а также '
              'статус подарков для друзей.\n\n'
              'Подарки, занятые тобой помечены значком ✅\n'
              'Подарки, занятые другими людьми помечены значком ❌\n'
              'Получатель подарка в свою очередь не видит, заняты ли его подарки, чтобы не портить себе сюрприз.\n\n'
              'Если у тебя возникнут какие-либо вопросы, ты найдешь баг или просто захочешь поделиться своим '
              'мнением, можешь сделать это при помощи кнопки "Оставить отзыв".\n\n'
              'В случае необходимости это сообщение можно увидеть при помощи команды /help',
        'eng': ''
    },
}


##### ЛЕКСИКОН БОТА ПРИ ОБЩЕНИИ С АДМИНАМИ #####
LEXICON_ADMIN: dict[str: dict[str: str|list]] = {
    '/start': {
        'ru': 'Приветствую тебя, администратор!\n'
              'Вот и добился полных прав ты, но помни: на темную сторону жажда власти ведет.\n'
              'Помимо прочего, пройти регистрацию тебе также нужно. '
              'Буквы и эмодзи используй лишь, иначе доступ ограничен тебе будет.',
        'eng': ''
    },
    '/start_again': {
        'ru': 'Регистрироваться повторно не спеши ты.\n'
              'Недостойно администратора поведение это.',
        'eng': ''
    },
    '/help': {
        'ru': 'Нет нужды администратору команду help использовать, ибо недостойно величественного статуса его это.\n'
              'Однако, если душа в смятении ваша пребывает, @andrey733773 вы напишите, и на вопросы все ответит он.',
        'eng': ''
    },
    'no_issue': {
        'ru': 'Проблем на горизонте не наблюдается пока.',
        'eng': ''
    },
    'no_feedback': {
        'ru': 'Ваши пользователи все мнения своего не имеют.\n'
              'Или же не хотят им делиться с разработчиков командой.',
        'eng': ''
    },
    'clothed_issue': {
        'ru': '✅',
        'eng': '✅'
    },
    'issue': {
        'ru': '❌',
        'eng': '❌'
    },
    'fill_kill_feedback': {
        'ru': '\nОтзыв выбери, что удалить потребовалось тебе.',
        'eng': ''
    },
    'fill_make_issue': {
        'ru': '\nЗагадку выбери, решение которой на плечи свои взвалить ты желаешь.',
        'eng': ''
    },
    'kill_feedback': {
        'ru': '\nСокрыто неугодное от глаз любых теперь.',
        'eng': ''
    },
    'make_issue': {
        'ru': 'Одной загадкой больше в жизни твоей стало. Требует скорейшего решения она теперь.',
        'eng': ''
    },
    'solve_issue': {
        'ru': 'Ещё одна решенная загадка хоть и немного, но успокоит разум твой.',
        'eng': ''
    },
    'choose_issue': {
        'ru': '\n\nОкончательного выбора время пришло.',
        'eng': ''
    },
    'kill_issue': {
        'ru': '\n\n'
              'Порой загадка сложной чересчур бывает.\n'
              'Не стыдно позабыть тогда о ней.',
        'eng': ''
    },
    'issues': {
        'ru': 'Здесь список не решенных на сей момент загадок:\n\n',
        'eng': ''
    },
}


##### ОСНОВНОЙ ЛЕКСИКОН БОТА #####
LEXICON: dict[str: dict[str: str|list]] = {
    'correct_registration': {
        'ru': ['Поздравляю, ',
              '!\nТы успешно зарегистрирован'],
        'eng': ''
    },
    'main_menu': {
        'ru': 'Итак, что ты хочешь сделать?',
        'eng': '',
    },
    'fill_feedback': {
        'ru': 'Здесь можно передать обратную связь.\n'
              'Напиши о своих впечатлениях или обнаруженных багах в текстовом сообщении, '
              'а я передам всю информацию разработчикам👨‍💻',
        'eng': ''
    },
    'correct_feedback': {
        'ru': 'Спасибо за отзыв!🫶🫶🫶',
        'eng': ''
    },
    'no_gifts': {
        'ru': 'У тебя пока нет идей для подарка.',
        'eng': ''
    },
    'fill_new_gift': {
        'ru': 'Отправь идею для подарка текстовым сообщением, я передам его твоим друзьям.',
        'eng': ''
    },
    'user_already_has_gift': {
        'ru': ['У тебя уже есть подарок с названием ', '👉👈\nПопробуй придумать что-то еще.'],
        'eng': ''
    },
    'correct_new_gift_idea': {
        'ru': 'В какую группу добавлять этот подарок?',
        'eng': ''
    },
    'one_more_group': {
        'ru': 'Хочешь добавить подарок еще в какую-то группу?',
        'eng': ''
    },
    'fill_delete_idea': {
        'ru': 'Выбери из списка подарок для удаления.',
        'eng': ''
    },
    'fill_group_for_delete_idea': {
        'ru': 'Из какой группы ты хочешь удалить подарок?\n'
              '*Если ты удалишь его из общедоступных подарков, то он будет автоматически удален из твоих ваших групп.',
        'eng': ''
    },
    'correct_deleted_gift': {
        'ru': 'Окей👌\n'
              'Удалил.',
        'eng': ''
    },
    'fill_group_name': {
        'ru': 'Отправь мне название новой группы текстовым сообщением.',
        'eng': ''
    },
    'user_already_has_group': {
        'ru': 'Ты уже состоишь в группе с таким названием, пожалуйста, придумай какое-нибудь другое👉👈',
        'eng': ''
    },
    'correct_new_group': {
        'ru': 'Принято, пароль можно посмотреть в разделе "Мои группы".',
        'eng': ''
    },
    'fill_password': {
        'ru': 'Попроси у владельца группы пароль для доступа к ней и пришли мне его текстовым сообщением.',
        'eng': ''
    },
    'user_already_has_same_group': {
        'ru': 'К сожалению, ты уже состоишь в группе с таким же названием, как та, в которую хочешь вступить(\n'
              'Переименуй свою или попроси владельца группы переименовать ее.'
              '\n\n'
              '<span class="tg-spoiler">Это ограничение будет исправлено в будущих обновлениях</span>',
        'eng': ''
    },
    'user_already_in_group': {
        'ru': 'У тебя уже есть доступ к этой группе)',
        'eng': ''
    },
    'correct_password': {
        'ru': 'Поздравляю, теперь ты в группе!',
        'eng': ''
    },
    'approve_delete_group': {
        'ru': 'Уверен, что хочешь удалить группу?\n'
              '*Все подарки в ней также удалятся, если больше нигде не зафиксированы',
        'eng': ''
    },
    'kill_group': {
        'ru': 'Окей, группа удалена.',
        'eng': ''
    },
    'choose_group': {
        'ru': '\nВыбери группу.',
        'eng': ''
    },
    'choose_user': {
        'ru': '\nВыбери пользователя.',
        'eng': ''
    },
    'choose_gift': {
        'ru': '\nВыбери подарок.',
        'eng': ''
    },
    'free_up_gift': {
        'ru': 'Сейчас этот подарок закреплен за тобой.\n'
              'Однако ты можешь его освободить для кого-нибудь другого)',
        'eng': ''
    },
    'take_gift': {
        'ru': 'Сейчас этот подарок никто не занял, его можешь подарить ты))',
        'eng': ''
    },
    'taken_gift': {
        'ru': 'К сожалению, этот подарок уже занят(',
        'eng': ''
    },
    'gift_is_taken': {
        'ru': 'Принято!\n'
              'Не забудь подарить😉',
        'eng': ''
    },
    'gift_is_free': {
        'ru': 'Окей, теперь этот подарок сможет подарить кто-то другой.',
        'eng': ''
    },
    'my_own_group': {
        'ru': 'Общедоступные',
        'eng': ''
    },
    'you_giver': {
        'ru': '✅',
        'eng': ''
    },
    'not_free_gift': {
        'ru': '❌',
        'eng': ''
    },
}


##### РЕАКЦИИ БОТА НА НЕКОРРЕКТНЫЙ ИЛИ НЕОЖИДАЕМЫЙ ВВОД #####
WRONG_LEXICON: dict[str: dict[str: str|list]] = {
    'incorrect_registration': {
        'ru': 'Боюсь, ты ввел некорректное имя пользователя.\n'
              'Напомню: допустимо использовать только буквы и эмодзи.',
        'eng': ''
    },
    'incorrect_feedback': {
        'ru': 'К сожалению, пока что я могу передавать разработчикам только текстовые сообщения👉👈',
        'eng': ''
    },
    'incorrect_password': {
        'ru': 'Группы с таким паролем не существует. Пожалуйста, проверь корректность ввода.',
        'eng': ''
    },
    'other': {
        'ru': 'Ну я не понимаю, что ты хочешь...\n'
              'ХВАТИТЬ😭😭😭',
        'eng': ''
    },
}
